<!doctype html>
<html>
  <head>
    <title>defaultTitle</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>defaultTitle</h1>
    <div class="app-desc">defaultDescription</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 0.1</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>HTTP Basic Authentication</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#loginGet"><code><span class="http-method">get</span> /login</code></a></li>
  <li><a href="#users1Get"><code><span class="http-method">get</span> /users/1</code></a></li>
  <li><a href="#usersGet"><code><span class="http-method">get</span> /users</code></a></li>
  <li><a href="#usersPost"><code><span class="http-method">post</span> /users</code></a></li>
  <li><a href="#venues1Get"><code><span class="http-method">get</span> /venues/1</code></a></li>
  <li><a href="#venues1Photos1Get"><code><span class="http-method">get</span> /venues/1/photos/1</code></a></li>
  <li><a href="#venues1PhotosGet"><code><span class="http-method">get</span> /venues/1/photos</code></a></li>
  <li><a href="#venues2Photos1Delete"><code><span class="http-method">delete</span> /venues/2/photos/1</code></a></li>
  <li><a href="#venues2PhotosPost"><code><span class="http-method">post</span> /venues/2/photos</code></a></li>
  <li><a href="#venues3Delete"><code><span class="http-method">delete</span> /venues/3</code></a></li>
  <li><a href="#venuesGet"><code><span class="http-method">get</span> /venues</code></a></li>
  <li><a href="#venuesPost"><code><span class="http-method">post</span> /venues</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="loginGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /login</code></pre></div>
    <div class="method-summary"> (<span class="nickname">loginGet</span>)</div>
    <div class="method-notes">Auto generated using Swagger Inspector</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_4">inline_response_200_4</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "token" : "token"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Auto generated using Swagger Inspector
        <a href="#inline_response_200_4">inline_response_200_4</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: 0</div>
    <pre class="example"><code>{
  &quot;token&quot;: &quot;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IkpvaG4iLCJleHAiOjE2MjAxMDc4MjN9.u_ypx3w_krD2DgkQ8qG5i9KHsVdRjpb5M1oANSHiDFo&quot;
}
</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="users1Get"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users/1</code></pre></div>
    <div class="method-summary"> (<span class="nickname">users1Get</span>)</div>
    <div class="method-notes">Auto generated using Swagger Inspector</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_7">inline_response_200_7</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "user" : {
    "password" : "password",
    "id" : 0,
    "username" : "username"
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Auto generated using Swagger Inspector
        <a href="#inline_response_200_7">inline_response_200_7</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: 0</div>
    <pre class="example"><code>{
  &quot;user&quot;: {
    &quot;id&quot;: 1, 
    &quot;password&quot;: &quot;pbkdf2:sha256:150000$KXf73KyN$893c92be788f973782794cc4bede3c38b3ce014673c0f92fd8105a116c9454c2&quot;, 
    &quot;username&quot;: &quot;John&quot;
  }
}
</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usersGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users</code></pre></div>
    <div class="method-summary"> (<span class="nickname">usersGet</span>)</div>
    <div class="method-notes">Auto generated using Swagger Inspector</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_5">inline_response_200_5</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "users" : [ {
    "password" : "password",
    "id" : 0,
    "username" : "username"
  }, {
    "password" : "password",
    "id" : 0,
    "username" : "username"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Auto generated using Swagger Inspector
        <a href="#inline_response_200_5">inline_response_200_5</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: 0</div>
    <pre class="example"><code>{
  &quot;users&quot;: [
    {
      &quot;id&quot;: 1, 
      &quot;password&quot;: &quot;pbkdf2:sha256:150000$KXf73KyN$893c92be788f973782794cc4bede3c38b3ce014673c0f92fd8105a116c9454c2&quot;, 
      &quot;username&quot;: &quot;John&quot;
    }, 
    {
      &quot;id&quot;: 2, 
      &quot;password&quot;: &quot;pbkdf2:sha256:150000$fjoGtVyG$0e4330e13d767f88cd9bdf67c3dc7f3dc1d021613d85e9109a5c60d07bf26095&quot;, 
      &quot;username&quot;: &quot;Bob&quot;
    }, 
    {
      &quot;id&quot;: 3, 
      &quot;password&quot;: &quot;pbkdf2:sha256:150000$A6tirqI6$6986a05e48fe1746c590b6d77c25570535f013345d040a63b301a5bebd0459aa&quot;, 
      &quot;username&quot;: &quot;Yowen&quot;
    }
  ]
}
</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usersPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /users</code></pre></div>
    <div class="method-summary"> (<span class="nickname">usersPost</span>)</div>
    <div class="method-notes">Auto generated using Swagger Inspector</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body_1">body_1</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;value&quot; : &quot;{\&quot;username\&quot;:\&quot;test\&quot;,\&quot;password\&quot;:\&quot;abcdef\&quot;}&quot;
}</code></span></div>    </div>  <!-- field-items -->

    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_1">inline_response_200_1</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "message"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Auto generated using Swagger Inspector
        <a href="#inline_response_200_1">inline_response_200_1</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: 0</div>
    <pre class="example"><code>{
  &quot;message&quot;: &quot;New user created&quot;
}
</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="venues1Get"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /venues/1</code></pre></div>
    <div class="method-summary"> (<span class="nickname">venues1Get</span>)</div>
    <div class="method-notes">Auto generated using Swagger Inspector</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_2">inline_response_200_2</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "venue" : {
    "address" : "address",
    "name" : "name",
    "id" : 0
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Auto generated using Swagger Inspector
        <a href="#inline_response_200_2">inline_response_200_2</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: 0</div>
    <pre class="example"><code>{
  &quot;venue&quot;: {
    &quot;address&quot;: &quot;This is an address&quot;, 
    &quot;id&quot;: 1, 
    &quot;name&quot;: &quot;Ancol&quot;
  }
}
</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="venues1Photos1Get"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /venues/1/photos/1</code></pre></div>
    <div class="method-summary"> (<span class="nickname">venues1Photos1Get</span>)</div>
    <div class="method-notes">Auto generated using Swagger Inspector</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_3">inline_response_200_3</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "photo" : {
    "id" : 0,
    "author_id" : 6,
    "venue_id" : 1
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Auto generated using Swagger Inspector
        <a href="#inline_response_200_3">inline_response_200_3</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: 0</div>
    <pre class="example"><code>{
  &quot;photo&quot;: {
    &quot;author_id&quot;: 1, 
    &quot;id&quot;: 1, 
    &quot;venue_id&quot;: 1
  }
}
</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="venues1PhotosGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /venues/1/photos</code></pre></div>
    <div class="method-summary"> (<span class="nickname">venues1PhotosGet</span>)</div>
    <div class="method-notes">Auto generated using Swagger Inspector</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_6">inline_response_200_6</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "photo" : [ {
    "id" : 0,
    "author_id" : 6,
    "venue_id" : 1
  }, {
    "id" : 0,
    "author_id" : 6,
    "venue_id" : 1
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Auto generated using Swagger Inspector
        <a href="#inline_response_200_6">inline_response_200_6</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: 0</div>
    <pre class="example"><code>{
  &quot;photo&quot;: [
    {
      &quot;author_id&quot;: 1, 
      &quot;id&quot;: 1, 
      &quot;venue_id&quot;: 1
    }
  ]
}
</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="venues2Photos1Delete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /venues/2/photos/1</code></pre></div>
    <div class="method-summary"> (<span class="nickname">venues2Photos1Delete</span>)</div>
    <div class="method-notes">Auto generated using Swagger Inspector</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_1">inline_response_200_1</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "message"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Auto generated using Swagger Inspector
        <a href="#inline_response_200_1">inline_response_200_1</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: 0</div>
    <pre class="example"><code>{
  &quot;message&quot;: &quot;Delete successful&quot;
}
</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="venues2PhotosPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /venues/2/photos</code></pre></div>
    <div class="method-summary"> (<span class="nickname">venues2PhotosPost</span>)</div>
    <div class="method-notes">Auto generated using Swagger Inspector</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body_2">body_2</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;value&quot; : &quot;{\&quot;name\&quot;:\&quot;new venue\&quot;,\&quot;address\&quot;:\&quot;address venue\&quot;}&quot;
}</code></span></div>    </div>  <!-- field-items -->

    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_1">inline_response_200_1</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "message"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Auto generated using Swagger Inspector
        <a href="#inline_response_200_1">inline_response_200_1</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: 0</div>
    <pre class="example"><code>{
  &quot;message&quot;: &quot;New photo added&quot;
}
</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="venues3Delete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /venues/3</code></pre></div>
    <div class="method-summary"> (<span class="nickname">venues3Delete</span>)</div>
    <div class="method-notes">Auto generated using Swagger Inspector</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_1">inline_response_200_1</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "message"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Auto generated using Swagger Inspector
        <a href="#inline_response_200_1">inline_response_200_1</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: 0</div>
    <pre class="example"><code>{
  &quot;message&quot;: &quot;Delete successful&quot;
}
</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="venuesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /venues</code></pre></div>
    <div class="method-summary"> (<span class="nickname">venuesGet</span>)</div>
    <div class="method-notes">Auto generated using Swagger Inspector</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "venues" : [ {
    "address" : "address",
    "name" : "name",
    "id" : 0
  }, {
    "address" : "address",
    "name" : "name",
    "id" : 0
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Auto generated using Swagger Inspector
        <a href="#inline_response_200">inline_response_200</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: 0</div>
    <pre class="example"><code>{
  &quot;venues&quot;: [
    {
      &quot;address&quot;: &quot;This is an address&quot;, 
      &quot;id&quot;: 1, 
      &quot;name&quot;: &quot;Ancol&quot;
    }, 
    {
      &quot;address&quot;: &quot;Senayan&quot;, 
      &quot;id&quot;: 2, 
      &quot;name&quot;: &quot;BINUS&quot;
    }
  ]
}
</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="venuesPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /venues</code></pre></div>
    <div class="method-summary"> (<span class="nickname">venuesPost</span>)</div>
    <div class="method-notes">Auto generated using Swagger Inspector</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body">body</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;value&quot; : &quot;{\&quot;name\&quot;:\&quot;new venue\&quot;,\&quot;address\&quot;:\&quot;address venue\&quot;}&quot;
}</code></span></div>    </div>  <!-- field-items -->

    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_1">inline_response_200_1</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "message"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Auto generated using Swagger Inspector
        <a href="#inline_response_200_1">inline_response_200_1</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: 0</div>
    <pre class="example"><code>{
  &quot;message&quot;: &quot;New venue added&quot;
}
</code></pre>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#body"><code>body</code></a></li>
    <li><a href="#body_1"><code>body_1</code></a></li>
    <li><a href="#body_2"><code>body_2</code></a></li>
    <li><a href="#inline_response_200"><code>inline_response_200</code></a></li>
    <li><a href="#inline_response_200_1"><code>inline_response_200_1</code></a></li>
    <li><a href="#inline_response_200_2"><code>inline_response_200_2</code></a></li>
    <li><a href="#inline_response_200_3"><code>inline_response_200_3</code></a></li>
    <li><a href="#inline_response_200_4"><code>inline_response_200_4</code></a></li>
    <li><a href="#inline_response_200_5"><code>inline_response_200_5</code></a></li>
    <li><a href="#inline_response_200_5_users"><code>inline_response_200_5_users</code></a></li>
    <li><a href="#inline_response_200_6"><code>inline_response_200_6</code></a></li>
    <li><a href="#inline_response_200_6_photo"><code>inline_response_200_6_photo</code></a></li>
    <li><a href="#inline_response_200_7"><code>inline_response_200_7</code></a></li>
    <li><a href="#inline_response_200_venues"><code>inline_response_200_venues</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="body"><code>body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">address (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body_1"><code>body_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body_2"><code>body_2</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">address (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200"><code>inline_response_200</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">venues (optional)</div><div class="param-desc"><span class="param-type"><a href="#inline_response_200_venues">array[inline_response_200_venues]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_1"><code>inline_response_200_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_2"><code>inline_response_200_2</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">venue (optional)</div><div class="param-desc"><span class="param-type"><a href="#inline_response_200_venues">inline_response_200_venues</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_3"><code>inline_response_200_3</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">photo (optional)</div><div class="param-desc"><span class="param-type"><a href="#inline_response_200_6_photo">inline_response_200_6_photo</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_4"><code>inline_response_200_4</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">token (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_5"><code>inline_response_200_5</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">users (optional)</div><div class="param-desc"><span class="param-type"><a href="#inline_response_200_5_users">array[inline_response_200_5_users]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_5_users"><code>inline_response_200_5_users</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_6"><code>inline_response_200_6</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">photo (optional)</div><div class="param-desc"><span class="param-type"><a href="#inline_response_200_6_photo">array[inline_response_200_6_photo]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_6_photo"><code>inline_response_200_6_photo</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">author_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">venue_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_7"><code>inline_response_200_7</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">user (optional)</div><div class="param-desc"><span class="param-type"><a href="#inline_response_200_5_users">inline_response_200_5_users</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_venues"><code>inline_response_200_venues</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">address (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
